spring:
  datasource:
    driver-class-name: org.mariadb.jdbc.Driver
    url: jdbc:mariadb://192.168.40.80:3306/ebt?serverTimezone=UTC&useSSL=false
    username: hrlee
    password: dlgudfo

  jpa:
    hibernate:
      ddl-auto: none
      naming:
        physical-strategy: com.walnut.bootup.config.strategy.UpperCaseNamingStrategy
    open-in-view: false
    show-sql: false
    generate-ddl: true
    database-platform: org.hibernate.dialect.MariaDB103Dialect
    properties:
      hibernate:
        format_sql: true

  cache:
    ehcache:
      config: classpath:ehcache.xml

logging:
  level:
    org:
      hibernate:
        SQL: DEBUG
        type:
          descriptor:
            sql:
              BasicBinder: TRACE

mybatis:
  config-location: classpath:mybatis-config.xml
  mapper-locations: classpath:mappers/**/*.xml

server:
  servlet:
    session:
      timeout: 1800
  port: 5050