<?xml version="1.0" encoding="UTF-8"?>
<ehcache xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://ehcache.org/ehcache.xsd"
         updateCheck="false"
         dynamicConfig="true">

    <diskStore path="java.io.tmpdir"/>

    <cache name="selectMainMenuHead"
           maxElementsInMemory="10"
           eternal="false"
           overflowToDisk="false"
           timeToIdleSeconds="300"
           timeToLiveSeconds="600"
           memoryStoreEvictionPolicy="LFU">
        <persistence strategy="localTempSwap"/>
    </cache>

    <cache name="selectMainMenuHeadSubList"
           maxElementsInMemory="10"
           eternal="false"
           overflowToDisk="false"
           timeToIdleSeconds="300"
           timeToLiveSeconds="600"
           memoryStoreEvictionPolicy="LFU">
        <persistence strategy="localTempSwap"/>
    </cache>

</ehcache>